<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.first.test.fragment.CreateOrderActivity">

    <include layout="@layout/title_create_order"
        android:id="@+id/tou"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="2dp"
        android:id="@+id/location"
        android:layout_below="@+id/tou">
        <ImageView
            android:id="@+id/address"
            android:src="@mipmap/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/address"
            android:text="@string/app_name"
            android:textColor="@color/black666"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:layout_alignParentEnd="true"
            android:textColor="@color/change_blue"/>

    </RelativeLayout>


    <LinearLayout

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:background="#fff"
        android:orientation="vertical"
        >>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加商品"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_margin="20dp"

            />

        <com.first.test.fragment.AutoFitScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:overScrollMode="never"
            >


            <LinearLayout
                android:id="@+id/ll_create_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </com.first.test.fragment.AutoFitScrollView>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_add_blue"
            android:gravity="center"
            android:text="+添加"
            android:textColor="#ff0193fd"
            android:textSize="16sp"
            android:layout_margin="20dp"/>
        <RelativeLayout
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李子园牛奶250ml"
                android:textSize="16sp"
                android:textColor="#666"
                android:padding="13dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="16sp"
                android:textColor="#FFB342"
                android:padding="13dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清空"
            android:textSize="20sp"
            android:textColor="@color/black666"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="生成订单"
            android:textSize="20sp"
            android:textColor="#049fff"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>
