<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/location"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="60dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加商品chengggon"
        android:textColor="#333"
        android:textSize="16sp"


        />

    <ScrollView
        android:id="@+id/sv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp">

    </ScrollView>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_add_blue"
        android:gravity="center"
        android:text="+添加"
        android:textColor="#ff0193fd"
        android:textSize="16sp" />


</LinearLayout>