<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_select_shop"
        android:textColor="#333"
        android:textSize="17sp"
        android:paddingStart="30dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@+id/tv_title"
        android:background="#dddada"></View>
    <ListView
        android:id="@+id/lv_shop_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tv_title"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@+id/lv_shop_list"
        android:background="#dddada"></View>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="17sp"
        android:textColor="#333"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_below="@+id/lv_shop_list"
        android:gravity="center"/>

</RelativeLayout>